<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvEducation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Education:"
        android:textColor="@android:color/black"
        android:textSize="20dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEducation"
        android:id="@+id/lvEducation"
        android:entries="@array/educationInfo">
    </ListView>

    <TextView
        android:id="@+id/tvTechSkills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lvEducation"
        android:text="Technical Skills:"
        android:textColor="@android:color/black"
        android:textSize="20dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_below="@+id/tvTechSkills"
        android:id="@+id/lvTechSkills"
        android:entries="@array/techSkills">
    </ListView>

    <TextView
        android:id="@+id/tvSoftSkills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lvTechSkills"
        android:text="Soft Skills:"
        android:textColor="@android:color/black"
        android:textSize="20dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_below="@+id/tvSoftSkills"
        android:id="@+id/lvSoftSkills"
        android:entries="@array/softSkills">
    </ListView>



</RelativeLayout>